-- fc is colour.  <fc=#e6744c>%date%</fc>, this command wraps 'date' in colour 'e6744c'
--fn is font. <fn=2>\xf0ff</fn> will output an icon where xf0ff is the unicode of that icon
--  yay -S nerd-fonts-mononoki ttf-font-awesome
-- fc-list | grep Awesome . Result =Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid

-- use unicode from this page: https://fontawesome.com/v4.7/cheatsheet/
-- for underline we use '<box type=Bottom width=2 color=red>string</box>'
-- we replace 'string' with the command we want. for example <fc=#e6744c>%date%</fc>
-- so the command would be '<box type=Bottom width=2 color=red><fc=#e6744c>%date%</fc></box>'
-- for clickable action we use '<action=`command` button=1>string</action>'
-- we can wrap multiple commands in one. for example '<action=`command` button=1><box type=Bottom width=2 color=red>string</box></action>'   {we replaced string in mouse click command with underline command}



Config {
-- Set font and default foreground/background colors. Note that
-- the height of xmobar is controlled by the font you use.


-- old type fonts (xft)
----------------------------------------------------------------------------------------
-- font = "xft:Jetbrains Mono:weight=bold:pixelsize=12:antialias=true:hinting=true",
--        additionalFonts = [  "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
--                           , "xft:Font Awesome 6 Free Solid:pixelsize=14"
--                           , "xft:Font Awesome 6 Brands:pixelsize=14"
--                           , "xft:la\-solid\-900::pixelsize=18"
--                           ],
----------------------------------------------------------------------------------------

--new type font (Pango)
font = "JetBrains Mono Bold 9",                                       --if the ppTitle pushes the bar to the left, play around the 'shorten' value to adjust with the xmobar font size
        additionalFonts = [  "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ],
 alpha = 255,
 bgColor = "black",
 fgColor = "grey",
 iconRoot     = ".xmonad/xpm/"  -- default: ".",
--position = Static { xpos = 0, ypos = 0, width = 1850, height = 24 },
position = Static { xpos = 0, ypos = 0, width = 1920, height = 29 },
commands = [
	-- Gather and format CPU usage information.
	-- If it's above 70%, we consider it high usage and make it red.
 Run Cpu ["-t", "<fn=2>\xf108</fn> (<total>%)","-H","50","--high","red"] 20,

	-- Run Network "enp0s31f6" ["-L","0","-H","32","--normal","green","--high","red"] 10,
	--Run Network "wlp8s0" ["-L","0","-H","32","--normal","green","--high","red"] 10,
  Run Network "wlan0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20,

	-- Gather and format memory usage information
  Run Memory ["-t", "<fn=2>\xf233</fn> <used>M (<usedratio>%)"] 20,
	Run DiskU [("/", "hdd <usedbar> (<used>)")] [] 3600,
	-- Date formatting
	--Run Date "%k:%M:%S" "date" 10,
	Run Date "%a %d %b %Y - %H:%M:%S" "date" 10,

	-- Battery information. This is likely to require some customization
	-- based upon your specific hardware. Or, for a desktop you may want
	-- to just remove this section entirely.
	Run Battery [
	"-t", " <fn=2>\xf240</fn>  <acstatus>: <left>% - <timeleft>",
	"--",
	--"-c", "charge_full",
	"-O", "AC",
	"-o", "Bat",
	"-h", "green",
	"-l", "red"
	] 100,
    Run Weather "EDDM" ["-t"," <station>:<tempC>C ","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000,
    Run Com "/home/tom/.config/xmobar/padding.sh" [] "trayerpad" 10,
	--Run XPropertyLog "_XMONAD_TRAYPAD",    
    --Run Com "/home/tom/.xmonad/vpn/vpn2.sh" [] "vpn" 30,
    Run Com "/home/tom/.xmonad/notification/notification-status-xmonad.sh" [] "notistatus" 30,
	Run Com "echo" ["swag"] "note" 0,
	Run Com "volume" [""] "vol" 10,
	Run Com "date" [""] "time" 10,
	Run Com "uname" ["-r"] "kernal" 0,
	--Brightness
	Run Com "brightnessctl" ["-d", "intel_backlight", "g"]  "mybright" 60,
	-- This line tells xmobar to read input from stdin. That's how we
	-- get the information that xmonad is sending it for display.
	-- Run UnsafeStdinReader
	Run UnsafeXPropertyLog "_XMONAD_LOG_0"
],

-- Separator character used to wrape variables in the xmobar template
sepChar = "%",

-- Alignment separater characer used in the xmobar template. Everything
-- before this will be aligned left, everything after aligned right.
alignSep = "}{",

-- Overall template for the layout of the xmobar contents. Note that
-- space is significant and can be used to add padding.
-- template = " | %StdinReader% }{ %wlp8s0% | <fc=#d79921>%battery%</fc> | %cpu% | %memory% | Vol: %vol% | <fc=#458588>%disku%</fc>  | <fc=#e6744c>%date%</fc> | %kernal% | %note% | <action=`dunstctl set-paused toggle` button=1> <icon=deviantart.xpm/> </action> "
-- template = " %UnsafeStdinReader% }{ %wlan0%    <box type=Bottom width=2 color=teal><fc=#d79921>%battery%</fc> </box>   <box type=Bottom width=2 color=red>%cpu%</box>   <box type=Bottom width=2 color=grey>%memory%</box>   <box type=Bottom width=2 color=teal><fc=#e6744c>%date%</fc></box> <action=`/home/tom/.xmonad/notification/notification.sh` button=1><action=`dunstctl history-pop` button=3> <box type=Bottom width=2 color=#DA9D90><fc=#FFFFFF> %notistatus%</fc></box> </action> </action>   %_XMONAD_TRAYPAD% "
-- template = " %UnsafeStdinReader% }{ %wlan0%    <box type=Bottom width=2 color=teal><fc=#d79921>%battery%</fc> </box>   <box type=Bottom width=2 color=red>%cpu%</box>   <box type=Bottom width=2 color=grey>%memory%</box>   <box type=Bottom width=2 color=teal><fc=#e6744c>%date%</fc></box> <action=`/home/tom/.xmonad/notification/notification.sh` button=1><action=`dunstctl history-pop` button=3> <box type=Bottom width=2 color=#DA9D90><fc=#FFFFFF> %notistatus%</fc></box> </action> </action>   %trayerpad% "
template = " %_XMONAD_LOG_0% }{ %wlan0%    <box type=Bottom width=2 color=teal><fc=#d79921>%battery%</fc> </box>   <box type=Bottom width=2 color=red>%cpu%</box>   <box type=Bottom width=2 color=grey>%memory%</box>   <box type=Bottom width=2 color=teal><fc=#e6744c>%date%</fc></box> <action=`/home/tom/.xmonad/notification/notification.sh` button=1><action=`dunstctl history-pop` button=3> <box type=Bottom width=2 color=#DA9D90><fc=#FFFFFF> %notistatus%</fc></box> </action> </action>   %trayerpad% "
}

