-- fc is colour.  <fc=#e6744c>%date%</fc>, this command wraps 'date' in colour 'e6744c'
--fn is font. <fn=2>\xf0ff</fn> will output an icon where xf0ff is the unicode of that icon
--  yay -S nerd-fonts-mononoki ttf-font-awesome
-- fc-list | grep Awesome . Result =Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid

-- use unicode from this page: https://fontawesome.com/v4.7/cheatsheet/


Config {
-- Set font and default foreground/background colors. Note that
-- the height of xmobar is controlled by the font you use.
font = "xft:CozetteVector-11",
        additionalFonts = [  "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=14"
                           , "xft:Font Awesome 5 Brands:pixelsize=14"
                           ],

bgColor = "black",
fgColor = "grey",
position = Static { xpos = 0, ypos = 0, width = 1850, height = 24 },
commands = [
	-- Gather and format CPU usage information.
	-- If it's above 70%, we consider it high usage and make it red.
 Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20,

	-- Run Network "enp0s31f6" ["-L","0","-H","32","--normal","green","--high","red"] 10,
	--Run Network "wlp8s0" ["-L","0","-H","32","--normal","green","--high","red"] 10,
  Run Network "wlp8s0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20,

	-- Gather and format memory usage information
  Run Memory ["-t", "<fn=2>\xf233</fn> mem: <used>M (<usedratio>%)"] 20,
	Run DiskU [("/", "hdd <usedbar> (<used>)")] [] 3600,
	-- Date formatting
	--Run Date "%k:%M:%S" "date" 10,
	Run Date "%a %d %b %Y - %H:%M:%S" "date" 10,

	-- Battery information. This is likely to require some customization
	-- based upon your specific hardware. Or, for a desktop you may want
	-- to just remove this section entirely.
	Run Battery [
	"-t", " <fn=2>\xf240</fn>  <acstatus>: <left>% - <timeleft>",
	"--",
	--"-c", "charge_full",
	"-O", "AC",
	"-o", "Bat",
	"-h", "green",
	"-l", "red"
	] 100,

	Run Com "echo" ["swag"] "note" 0,
	Run Com "volume" [""] "vol" 10,
	Run Com "date" [""] "time" 10,
	Run Com "uname" ["-r"] "kernal" 0,
	--Brightness
	Run Com "brightnessctl" ["-d", "intel_backlight", "g"]  "mybright" 60,
	-- This line tells xmobar to read input from stdin. That's how we
	-- get the information that xmonad is sending it for display.
	Run UnsafeStdinReader
],

-- Separator character used to wrape variables in the xmobar template
sepChar = "%",

-- Alignment separater characer used in the xmobar template. Everything
-- before this will be aligned left, everything after aligned right.
alignSep = "}{",

-- Overall template for the layout of the xmobar contents. Note that
-- space is significant and can be used to add padding.
-- template = " | %StdinReader% }{ %wlp8s0% | <fc=#d79921>%battery%</fc> | %cpu% | %memory% | Vol: %vol% | <fc=#458588>%disku%</fc>  | <fc=#e6744c>%date%</fc> | %kernal% | %note% | "
template = " |%UnsafeStdinReader% }{ %wlp8s0% | <fc=#d79921>%battery%</fc> | %cpu% | %memory% | <fc=#e6744c>%date%</fc> | %kernal%  "
}

