# run xprop (xorg-xprop package) and look for something like' WM_CLASS(STRING) 'in the output. class g will be the second output
# for example WM_CLASS(STRING) = "geany", "Geany" : Here Geany is the class_g name of the program
# install picom-git



opacity-rule = [
    "90:class_g = 'Pcmanfm'",    #90 is the blur value
    "100:class_g = 'Terminator'",
    "90:class_g = 'Org.gnome.Nautilus'",
    "90:class_g = 'Mousepad'",
    "90:class_g = 'Thunar'",
    "90:class_g = 'Geany'",
    "90:class_g = 'Rofi'",
    "85:class_g = 'stalonetray'",    
#   "90:class_g = 'kate'",
    

];


blur-background = true;

# Blur
blur:
{
  method = "dual_kawase";
  strength = 4;
}

#wintypes:
#{
 # normal = { blur-background = true; };
  #splash = { blur-background = false; };
# };

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 0.75 }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.85; }
  dropdown_menu = { opacity = 0.85; }
};


# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;


