[files]
current_page=-1
recent_files=/home/tom/.config/swaync/style.css;/home/tom/.config/deadd/deadd.yml;/home/tom/.config/deadd/deadd.css;/home/tom/.config/deadd/state-check.sh;/home/tom/.config/hypr/hyprland.conf;/home/tom/.config/hypr/hypridle.conf;/home/tom/.config/hypr/startup.conf;/home/tom/cloud-drives/Encrypted/Files-Manual/temp/backup/22-10-24/dmc.txt;/home/tom/.config/steamtinkerlaunch/gamecfgs/id/3579429211.conf;/home/tom/.config/steamtinkerlaunch/gamecfgs/customvars/3579429211.conf;
recent_projects=

[VTE]
last_dir=/home/tom

[project]
session_file=
project_file_path=/home/tom/projects

[geany]
treeview_position=156
msgwindow_position=761
geometry=960;379;958;348;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=68
position_find_y=697
position_replace_x=659
position_replace_y=39
position_fif_x=1135
position_fif_y=50

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
