
# Multimonitor keyindings

# Swaps the active workspaces between two monitors
bind = SUPER, Z, swapactiveworkspaces, HDMI-A-1 eDP-1
bind = SUPER CONTROL, 2, movewindow,mon:1
bind = SUPER CONTROL, 1, movewindow,mon:0

# Move focus to the next monitor
bind = SUPER CONTROL, period, focusmonitor, +1



