preload = /home/tom/wallpapers/new/studio.png

# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/tom/wallpapers/new/studio.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = HDMI-A-1,/home/tom/wallpapers/new/studio.png
wallpaper = HEADLESS-2,/home/tom/wallpapers/new/studio.png
