# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.95 0.95,class:^(Code)$
windowrulev2 = opacity 0.85 0.85,class:^(Pcmanfm)$
windowrulev2 = opacity 0.85 0.85,class:^(geany)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(MATLAB R2022b)

windowrulev2 = move 75 44%,title:^(Volume Control)$

#deadd
windowrulev2 = move 1410 0,title:^(Notification area)$
windowrulev2 = move 1400 80,title:^(deadd-notification-center)$
windowrulev2 = noborder,class:^(deadd-notification-center)$
windowrulev2 = animation slide right,title:^(Notification area)$

# Workspace 
#windowrulev2 = workspace 1, class:^(Brave-browser)$
#windowrulev2 = workspace 2, class:^(discord)$


# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$


#wine (also enable virtual desktop in winecfg)
windowrulev2 = float,class:^(cnext.exe)$
windowrulev2 = noblur,class:^(cnext.exe)$
windowrulev2 = noshadow,class:^(cnext.exe)$
#windowrulev2 = windowdance,class:^(cnext.exe)$
windowrulev2 = noanim,class:^(cnext.exe)$
windowrulev2 = float,class:^(cnext.exe)$
windowrulev2 = nomaxsize,class:^(cnext.exe)$

windowrulev2 = float,class:^(explorer.exe)$
windowrulev2 = noblur,class:^(explorer.exe)$
windowrulev2 = noshadow,class:^(explorer.exe)$
#windowrulev2 = windowdance,class:^(explorer.exe)$
windowrulev2 = noanim,class:^(explorer.exe)$
windowrulev2 = float,class:^(explorer.exe)$
windowrulev2 = nomaxsize,class:^(explorer.exe)$
